C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\bin\Debug\net8.0\appsettings.Development.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\bin\Debug\net8.0\appsettings.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\bin\Debug\net8.0\DemoICA06.staticwebassets.endpoints.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\bin\Debug\net8.0\DemoICA06.exe
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\bin\Debug\net8.0\DemoICA06.deps.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\bin\Debug\net8.0\DemoICA06.runtimeconfig.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\bin\Debug\net8.0\DemoICA06.dll
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\bin\Debug\net8.0\DemoICA06.pdb
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\DemoICA06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\DemoICA06.AssemblyInfoInputs.cache
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\DemoICA06.AssemblyInfo.cs
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\DemoICA06.csproj.CoreCompileInputs.cache
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\DemoICA06.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\DemoICA06.sourcelink.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\scopedcss\bundle\DemoICA06.styles.css
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\DemoICA06.dll
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\refint\DemoICA06.dll
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\DemoICA06.pdb
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\DemoICA06.genruntimeconfig.cache
C:\Users\dkinganjatou1\Downloads\cmpe-2550-1252-DareenKN\demos\DemoICA06\DemoICA06\obj\Debug\net8.0\ref\DemoICA06.dll
