/* ===============================
   Global Reset + Base Style
================================ */
* {
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Arial, sans-serif;
}

body {
    background-color: #3b2c3c;
    margin: 0;
    padding: 0;
    color: #222;
}

/* ===============================
   Header
================================ */
header {
    background: linear-gradient(135deg, #f2ecfa, #e3d8f3);
    padding: 22px 20px;
    text-align: center;
    border-bottom: 2px solid #cbb7e8;
}

header h1 {
    margin: 0;
    font-family: "Poppins", system-ui, -apple-system, sans-serif;
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: #6a3fa0;
    text-align: center;
    text-shadow:
        1px 1px 0 #ffffff,
        2px 2px 0 #d7c9ee,
        3px 3px 0 #b39adf,
        4px 4px 6px rgba(0, 0, 0, 0.25);
}


main {
    width: 90%;
    max-width: 900px;
    margin: 30px auto;
}

section h2 {
    color: #d2c3f3;
    font-weight: 600;
}

.data-table {
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.data-table th,
.data-table td {
    border: 1px solid #ccc;    
    padding: 3px 5px; 
    vertical-align: middle;
}

.data-table th:first-child,
.data-table td:first-child {
    width: 1%;
    white-space: nowrap;
    text-align: center;
}

.data-table td {
    font-size: 15px;
    text-align: left;
    font-family: "DM Sans", system-ui, sans-serif;
    font-weight: 400;
    line-height: 1.55;

    color: #2a2438;
}

.data-table th {
    background-color: #cbb7e8;
    font-weight: bold;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f2edf9;
}

/* ===============================
   Inline Edit Controls – Books Table ONLY
================================ */

.titles-table input,
.titles-table select {
    width: 100%;
    height: 27px;               /* prevents row jump */
    padding: 2px 6px;
    font-size: 14px;
    font-family: "DM Sans", system-ui, sans-serif;
    line-height: 1.2;

    border: 1px solid #b9a6dc;
    border-radius: 4px;
    background-color: #ffffff;
    color: #2a2438;

    box-sizing: border-box;
}

/* Select dropdown arrow styling */
.titles-table select {
    appearance: none;
    background-image:
        linear-gradient(45deg, transparent 50%, #6a3fa0 50%),
        linear-gradient(135deg, #6a3fa0 50%, transparent 50%);
    background-position:
        calc(100% - 14px) 50%,
        calc(100% - 8px) 50%;
    background-size: 6px 6px;
    background-repeat: no-repeat;
    padding-right: 22px;
}

/* Keep buttons compact in edit mode */
.titles-table .btn {
    padding: 4px 12px;
    font-size: 13px;
}

/* Keep Title ID compact */
.titles-table th:nth-child(2),
.titles-table td:nth-child(2) {
    width: 1%;
    white-space: nowrap;
    text-align: center;
}

/* Let Title column take remaining space */
.titles-table th:nth-child(3),
.titles-table td:nth-child(3) {
    width: 50%;
    white-space: nowrap;
    text-align: left;
}

.titles-table th:nth-child(4),
.titles-table td:nth-child(4) {
    width: 15%;
    white-space: normal;
    text-align: left;
}


.btn {
    margin: 0px;
    padding: 6px 16px;
    background: linear-gradient(135deg, #6b3fa0, #8a63c9);
    color: #f4effa;
    border: 1px solid #9f87cf;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
    box-shadow:
        0 2px 0 #4a2c74,
        0 4px 8px rgba(0, 0, 0, 0.35);
    transition:
        background 0.2s ease,
        transform 0.1s ease,
        box-shadow 0.1s ease;
}

.btn:hover {
    background: linear-gradient(135deg, #7a52b8, #9b78d6);
    transform: translateY(-1px);
    box-shadow:
        0 3px 0 #4a2c74,
        0 6px 12px rgba(0, 0, 0, 0.45);
}

.btn:active {
    transform: translateY(1px);
    box-shadow:
        0 1px 0 #4a2c74,
        0 2px 6px rgba(0, 0, 0, 0.35);
}

/* ===============================
   Status / Messages
================================ */
#status,
#book-status,
#ifnobooks {
    text-align: center;
    margin-top: 8px;
    font-size: 14px;
    font-style: italic;
    color: #b8aecf;
    /* muted pastel for dark bg */
}

#ifnobooks {
    color: #e0d4f8;
    font-size: 20px;
    margin-top: 20px;
}

/* ===============================
   Footer
================================ */
footer {
    text-align: center;
    font-size: 13px;
    padding: 15px;
    color: #666;
    border-top: 1px solid #ccc;
    background-color: #f3f1f8;
}