<!-- CMPE2550 - Web Applications
    Name: Dareen Kinga Njatou
    ICA3 - My SQL Data Retrieval
    Description: 
    Date: January 25, 2026 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 03 – MySQL Data Retrieval</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script defer src="dataRetrieval.js"></script>
</head>

<body>

    <header>
        <h1>Assignment 03 – MySQL Data Retrieval</h1>
    </header>

    <main>

        <!-- AUTHORS SECTION -->
        <section class="authors-section">
            <h2>Authors</h2>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Get Books</th>
                        <th>Author ID</th>
                        <th>Last Name</th>
                        <th>First Name</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody id="authors-body">
                </tbody>
            </table>

            <p class="status"></p>
        </section>

        <!-- BOOKS SECTION -->
        <section class="data-section">
            <h2>Books</h2>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Title ID</th>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="books-body">
                </tbody>
            </table>

            <p class="book-status"></p>
        </section>

    </main>

    <footer>
        &copy Copyright 2026 by Dareen Njatou <br>
        Last modified on
        <script>document.write(document.lastModified)</script>
    </footer>

</body>

</html>